# This is a basic workflow to help you get started with Actions

name: Renovate-Bot

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

  # Scheduled trigger (every Sunday at 2am UTC)
  schedule:
    - cron: '0 2 * * 0'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "Run Renovate on master branch & Generate Flux Component YAMLs"
  generate-flux-manifests:
    name: Generate Flux Component YAMLs
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Flux CLI and Generate Flux Component Manifests
        run: |
          curl -s https://fluxcd.io/install.sh | sudo bash
          flux --version
    
  renovate:
    name: Run Renovate on master branch
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: generate-flux-manifests

     # Ensure it runs only on master branch context
    if: github.ref == 'refs/heads/master'

# Steps represent a sequence of tasks that will be executed as part of the job

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Run Renovate CLI
        uses: renovatebot/github-action@v40.1.10
        env:
          RENOVATE_TOKEN: ${{ secrets.RENOVATE_GITHUB_TOKEN }}
          LOG_LEVEL: debug
